.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg-sprite.svg");
    background-repeat: no-repeat;
    background-size: 7em 56.2em;
}

.no-svg .icon:before {
    background-image: url("../svg-sprite.png");
}



  .icon.icon-i-1:before {
      background-position: 0em 0em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-2:before {
      background-position: 0em -7em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-3:before {
      background-position: 0em -14em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-4:before {
      background-position: 0em -21em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-5:before {
      background-position: 0em -28em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-6:before {
      background-position: 0em -35em;
      width: 7em;
      height: 7em;
  }




  .icon.icon-i-7:before {
      background-position: 0em -42em;
      width: 7em;
      height: 7.1em;
  }




  .icon.icon-i-8:before {
      background-position: 0em -49.1em;
      width: 7em;
      height: 7.1em;
  }





