.nav
	&-item
		padding: 0 rem(14)

		+maw(992)
			+pd((all, 0))

		+maw($md)
			+pd((all, 0))

	&-link
		transition: $trs
		+ft(16, 24, 600, $ffText)
		color: inherit

		&:hover, &:active, &:focus
			color: $main




.dropdown
	list-style-type: none

	&-menu.show
		min-width: auto

		+theme(main)
		border-color: transparent
		border-radius: $brs

		li
			padding: rem(5) rem(15)
			text-align: center

			button
				+mg((r, 0))

			&:hover, &:focus, &:active
				button
					color: $white

	button

		min-width: auto
		+pd((all, 0))

		text-transform: uppercase
		+ft(14, 22, 600, $ffHeading)
		
		border: none
		background: transparent
		color: inherit

		&::first-letter
			text-transform: uppercase

		&:hover, &:focus, &:active
			outline: none
			box-shadow: none
			background-color: transparent
			color: inherit
		  

.lang-switcher
	+flex(flex, center, center, nowrap)
	+mg((r, 34px))


.navbar
	padding: rem(20) 0

	&-collapse

		+maw(992)
			padding-top: 15px	

	&__container
		@extend .d-flex, .justify-content-between, .align-items-center
		width: 100%
		max-width: 100%

		+maw($lg)
			flex-wrap: wrap
	
	&__btn-group
		@extend .d-flex
		flex-wrap: wrap
		

	&__icon
		&_close
			+sz(40px, 40px)
			+mg((l, -10px))

		&_open
			+sz(25px, 25px)

	&-toggler 
		+sz(40px, 40px)

	[aria-expanded="false"]
	
		.navbar__icon
			&_close
				display: none

			&_open
				display: block

	[aria-expanded="true"]

		.navbar__icon
			&_close
				display: block

			&_open
				display: none

.header
	&_bd
		box-shadow: $bxsd1	

	&__container
		@extend .container

	.nav
		+flex(flex, center, center, nowrap)
		width: 100%

		padding: rem(15) 0

		&__btn-group
			+flex(flex, center, center, nowrap)

		&-collapse
			+flex(flex, center, center, nowrap)
			flex: 1

		&__toggler
			display: none

		&__link
			padding: rem(10) rem(25)

			+ft(16, 24, 600, $ffHeading)

	+maw(1200)
		.btn_call
			min-width: auto
	
			span
				display: none


	+maw($lg)
		.btn_call
			min-width: auto

			span
				display: none


	+maw($md)
		.navbar
			&-collapse
				+ps(absolute, (t, 100%), (l, 0))
				padding: rem(15)
				border-radius: $brs1/2
				
				width: 100%
				+theme(white)

			&_btn-group
				flex-wrap: wrap

		.logo-box
			order: 1

		.lang-switcher
			order: 2

		.btn_call
			width: 100%

			justify-content: flex-start
			text-align: left

			+pd((all, 0))
			+mg((b, 10px), (t, 10px))

			border-radius: $brs1 
			border: none
			background-color: transparent
			
			svg
				display: none

			span
				display: inline-block



.footer
	+pd((t, 80px), (b, 80px))

	+theme(main)

	+maw($sm)
		padding: 15% 10%

	&__box
		+flex(flex, stretch, flex-start, wrap)
		height: 100%

	&__container
		@extend .container

	&__row
		@extend .row, .justify-content-between

	&__col
		&_1
			@extend .col-12, .col-lg-2, .mb-4, .px-0

		&_2
			@extend  .col-md-3, .col-lg-2, .my-4, .my-md-0, .px-0

		&_3
			@extend .col-md-4, .col-lg-3, .my-md-0, .my-4, .px-0
			max-width: rem(200)
	
		&_4
			@extend .col-md-4, .col-lg-3, .my-md-0, .my-4, .px-0
			max-width: rem(256)

	&__text
		&_copy
			@extend .text__copy, .mt-4, .mt-sm-0, .px-0
			transform: translateY(-100%)

	&__nav
		li a
			//+ft(16, 25, 400, $ffText)
			+ft(14, 14*1.2, 400, $ffText)

	.text__copy
		+mg((b, 0px), (t, auto))

	h4
		+ft(16, 24, 600, $ffHeading)

	ul
		+pd((all, 0))
		+mg((b, 0))

	li
		+mg((t, 0px), (b, 12px))
		list-style-type: none
		+ft(16, 24, 600, $ffText)

		&:last-child
			+mg((b, 0))

		a
			color: inherit

		&:hover, &:focus, &:active
			color: $black

