.page
	&__single
		@extend .col-md-8, .mx-auto, .py-5, .my-5

	&__body
		display: flex
		flex-direction: column
		color: $gray

		scroll-behavior: smooth
		overflow-x: hidden

	&__wrapper
		flex: 1 0 auto
		
	&__main
		+ft(14, 14*1.5, 400, $ffText)

	&__container
		li
			+mg((b, 20px))

			&:last-child
				+mg((t, 0))

		p
			+mg((b, 10px))
			+ft(12, 12*1.5, 400, $ffText)

			&:last-child
				+mg((b, 0))


.section
	+theme($white)

	+pd((t, 60px), (b, 60px))

	+maw($xlg)
		+pd((t, 40px), (b, 40px))

	+maw($sm)
		+pd((t, 40px), (b, 40px))	
			
	&__container
		@extend .container
		max-width: rem(1148)

	&__row
		@extend .row

	&__col
		&_l
			@extend .col-md-6, .order-1, .order-md-0, .mt-4

			+maw($xs)
				text-align: center

	&__hgroup
		max-width: rem(650)
		@extend .col-md-8, .mx-auto, .px-0, .text-center

	&_hero
		+pd((t, 100px))

		+maw($md)
			padding-top: 10%

		+maw($sm)
			text-align: center

		+maw($xs)
			+pd((t, 30px))

		.section__row
			align-items: center

	&_1
		.section__row
			+mg((l, auto), (r, auto))

	&_2
		+pd((t, 100px), (b, 60px))
		
		+maw($sm)
			+pd((t, 30px), (b, 0px))
		

		.section__row
			+mg((r, auto), (l, auto))
			//+pd((l, 12px), (r, 12px))

	&_3
		+pd((t, 0))

	&_4
		.section__row
			+mg((r, auto), (b, auto))
			+pd((l, 12px), (r, 12px))

	&_5
		+pd((t, 100px), (b, 160px))

		+maw($xlg)
			+pd((t, 0px))

		+maw($xs)
			+pd((t, 0px))

	&_6
		+theme(gray)
		border-radius: 0
		overflow: hidden

		+pd((t, 120px), (b, 120px))

		+maw($xlg)
			+pd((t, 40px), (b, 40px))

		+maw($xs)
			+pd((t, 60px), (b, 60px))
			text-align: center

		.section__row
			+mg((l, auto), (r, auto))
	
.img
	display: block
	object-fit: contain
	height: auto
	width: auto
	max-width: 100%

	&_2
		display: block
		object-fit: contain

		max-width: rem(264)
		margin: rem(0) auto

		+maw($sm)
			+mg((t, 35px), (b, 35px))

		+maw($xs)
			+mg((t, 25px))

	&_3
		@extend .d-block, .d-sm-none, .pt-5

.card
	max-width: rem(540)
	padding: rem(25) 5% rem(32)
	margin: 0 auto
	@extend %card

	&__wrap
		@extend .row, .mx-auto, .px-0
		max-width: rem(1128)
		+mg((t, 60px), (b, 60px))

		+maw($xs)
			+mg((t, 20px), (b, 20px))

	&__img
		display: block
		object-fit: contain
		max-width: rem(368)
		width: 100%
		+mg((l, auto), (r, auto))

	&__item
		@extend .col-md-6, .text-center, .px-0
		+mg((t, 20px), (b, 20px))
			
		&:first-child .card
			@extend .me-md-auto, .ms-md-0

		&:last-child .card
			@extend .ms-md-auto, .me-md-0

	&__title
		+ft(20, 24, 600, $ffHeading)
		+mg((t, 15px))

		+maw($xs)
			+ft(16, 24, 600, $ffHeading)
	
.box
	max-width:rem(1128)
	+mg((l, auto), (r, auto))
	padding: rem(100) rem(68)
	
	text-align: center
	+theme(light)
	border-radius: $brs1
	color: $gray

	+maw($sm)
		padding: rem(40) rem(20)
		margin: 0 auto rem(40)

	&__wrap
		@extend .row, .mx-auto
		+mg((t, 60px))

		+maw($sm)
			+mg((t, 30px))
			
	&__content
		+flex(flex, center, center, wrap)
		flex-direction: column
		height: 100%
		padding: rem(36)
		
		text-align: left

		+maw($sm)
			padding: 10%

			text-align: center

		h2
			+mg((b, 12px))

			+maw($sm)
				+ft(20, 24, 800, $ffHeading)

		p
			+ft(16, 24, 600, $ffText)

			+maw($sm)
				+ft(14, 24, 600, $ffText)


	&__item
		+flex(inline-flex, center, flex-start, nowrap)
		max-width: rem(301)
		text-align: left

		+maw($md)
			flex-wrap: wrap
			justify-content: center
			+mg((t, 20px), (b, 20px))
			text-align: center

	&__num
		+mg((r, 12px))
		+ft(55, 50, 700, $ffHeading)

		+maw($sm)
			width: 100%
			+mg((l, auto), (r, auto), (b, 5px))

		+maw($md)
			+mg((r, auto))
	
	&__text
		+ft(16, 24, 600, $ffHeading)
			
		+miw($lg)
			max-width: 58%

		+maw($md)
			+mg((t, 25px))
			text-align: left

		+maw($sm)
			text-align: center

.feature
	max-width: rem(308)
	margin: 0 auto rem(60)
	text-align: center

	&:hover, &:focus, &:active
		svg
			transform: translateY(-10px)

	&__pic
		svg
			display: block
			+sz(70px, 70px)
			margin: 0 auto rem(8)

			transition: $trs

	&__title
		+ft(20, 28, 600, $ffHeading)

	&__desc
		+ft(14, 22, 400, $ffText)

	+maw($sm)
		max-width: 100%
	
		
		
.figure
	+mg((t, 0px), (b, 0px))
	
	&__title
		+ft(20, 28, 600, $ffHeading)

		+maw($xs)
			+ft(16, 24, 600, $ffHeading)

	&__desc
		+ft(14, 22, 400, $ffText)

		+maw($xs)
			+ft(12, 20, 400, $ffText)

	+maw($sm)
		+mg((t, 15px), (b, 15px))


.str
	max-width: rem(571)
	margin: 0 auto


	+maw($xs)
		width: 90%
		+pd((all, 0))
		+mg((l, auto), (r, auto))

	table
		position: relative

		&::after
			content: ''

			display: block
			width: 2px
			height: calc(100% + 54px)

			+ps(absolute, (t, 0), (l, 9px))
			z-index: 0

			background-color: $yellow

	&::after
		content: ''
		display: block

		+sz(2px, 100%)
		background-color: $yellow

	&__num
		+flex(inline-flex, center, center, nowrap)
		+sz(20px, 20px)
		+mg((r, 20px))
		+ft(14, 22, 600, $ffHeading)
		
		border-radius: 50%
		box-shadow: 0 0 0 5px $main
		+theme(main)

		position: relative
		z-index: 1

	&__item
		list-style-type: none

		+pd((b, 27px))

		&:last-child
			+pd((b, 0))

			table::after
				display: none

		+maw($lg)
			+pd((b, 50px))

	&__content
		h4
			+ft(20, 28, 600, $ffHeading)

			+maw($xs)
				+ft(16, 24, 600, $ffHeading)
		p
			+ft(14, 22, 400, $ffText)

			+maw($xs)
				+ft(12, 20, 400, $ffHeading)

.list
	max-width: rem(240)
	+mg((t, 0), (b, 0px))

	+maw($sm)
		+mg((l, auto), (r, auto))
		text-align: center

	&__title
		+ft(16, 24, 600, $ffHeading)

	&__content
		+ft(16, 25, 400, $ffText)

		+maw(1200)
			p
				display: inline-block

	&__img
		display: block
		+sz(70px, 70px)

		transition: $trs

		+maw($sm)
			+mg((l, auto), (r, auto), (t, 20px))

	&:hover, &:active,&:focus
		svg
			transform: translateY(-10px)


.logo
	display: block

	img
		object-fit: contain
	

// .modal
// 	position: relative
// 	+theme(white)
// 	@extend %card
// 	border-radius: $brs1
// 	z-index: 100500

// 	+flex(flex, center, center, nowrap)
// 	+sz(auto, auto)

// 	max-width: rem(592)
// 	+mg((all, auto))
// 	padding: rem(52)

// 	&__container
// 		text-align: center
// 		color: $gray

// 	&__title
// 		+ft(28, 34, 800, $ffHeading)

// 	&__description
// 		+mg((t, 12px), (b, 26px))
// 		+ft(16, 24, 400, $ffText)

// 	&__overlay
// 		+ps(fixed, (t, 0), (l, 0), (b, 0), (r, 0))
// 		+flex(flex, center, center, nowrap)
// 		+sz(100%, 100%)
// 		+mg(all, auto)
// 		z-index: 1050
// 		background-color: rgba($black, 0.5)


.table
	+mg((t, 0), (b, 0), (r, auto), (l, auto))
	vertical-align: middle
	color: $gray

	td
		padding: 0
		border: none


	&_1
		margin: 0 auto
		h2
			+mg((b, 60px), (t, 90px))

			+maw($sm)
				+mg((b, 30px), (t, 0px))

		td
			max-width: rem(838)
			+pd(all, 0)
			padding: 0

		.table
			&__row
				&:first-child  
					+pd((t, 90px))
				&:last-child
					vertical-align: top

		.row
			max-width: rem(838)


		+maw($sm)
			width: 90%
			margin: 0 auto

			td
				display: block


	&__row
		vertical-align: bottom

		&_btm
			vertical-align: bottom

	&__data
		border: none
		color: inherit

		+maw($lg)
			display: block

		&_top
			max-width: rem(598)

		&_inline
			border: none
			color: inherit

			.logo
				+mg((b, 18px))

			+maw($lg)
				+flex(flex, center, center, nowrap)

				.logo
					+mg((r, 25px), (b, 0))

			+maw($sm)
				flex-wrap: wrap
				text-align: center

				.logo
					+mg((b, 25px))

