@import bts/bootstrap

@import fonts
@import vars
@import reset

@import row
@import nav

@import text
@import btn

@import preloader
@import styles

@import media

%card
    background: $white
    border: 1px solid #E0E0E0
    box-sizing: border-box
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.08)
    border-radius: 32px

    transition: $trs

    &:hover, &:active, &:focus
        box-shadow: none